<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --hospital-green: #ACD9B2;
                --text-input-field: #F7F7F7;
                --sm: 14px;
                --md: 16px;
                --lg: 18px
             }

            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }

            .movile-menu{
                
                padding: 24px;
                
            }

            .movile-menu a{
                text-decoration: none;
                color: var(--black);
                font-weight: bold;
            }

            .movile-menu ul {
               margin-top: 24px;
               margin: 0;

            }

            .movile-menu ul li{
                list-style: none;
                margin-bottom: 20px;
            }

            .movile-menu ul:nth-child(1){
                border-bottom: 1px solid var(--very-light-pink);
                
                padding-bottom: 20px;
            }

            .movile-menu ul:nth-child(2){
                padding-top: 40px;
            }

            .movile-menu ul:last-child{
                padding-top: 100px;
            }

            .movile-menu ul:last-child li{
                margin: 0;
            }

            .movile-menu .email{
                font-size: var(--sm);
                color: var(--very-light-pink);
                
            }
            
            .movile-menu .sign-out{
                color: var(--hospital-green);
            }

        </style>
    </head>
    <body>
        <div class="movile-menu">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/" class="email">platzi@example.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
    </body>
    </html>