<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --hospital-green: #ACD9B2;
                --text-input-field: #F7F7F7;
                --sm: 14px;
                --md: 16px;
                --lg: 18px
             }

            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }

            .product-detail {
                width: 360px;
                padding: 24px;
                position: absolute;
                right: 0;
                box-sizing: border-box;
            }

            .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            }

            .title{
                font-size: var(--lg);
                font-weight: bold;
                margin-bottom: 40px;
            }

            .title-container {
                display: flex;
            }

            .title-container img {
                transform: rotate(180deg);
                margin-right: 14px;
            }

            .order{
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 16px;
                align-items: center;
                background-color: var(--text-input-field);
                margin-bottom: 24px;
                border-radius: 8px;
                padding: 0 24px;
            }

            .order p:nth-child(1){
                display: flex;
                flex-direction: column;
            }

            .order p span:nth-child(1){
                font-size: var(--md);
                font-weight: bold;
            }

            .order p span:nth-child(2){
                font-size: var(--sm);
                color: var(--very-light-pink);
            }

            .order p:nth-child(2){
                text-align: end;
                font-weight: bold;
            }

            .shopping-cart{
                display: grid;
                grid-template-columns: auto 1fr auto auto;
                gap: 16px;
                margin-bottom: 24px;
                align-items: center;
            }

            .shopping-cart figure{
                margin: 0;
            }

            .shopping-cart figure img{
                width: 70px;
                height: 70px;
                border-radius: 20px;
                object-fit: cover;
            }

            .shopping-cart p:nth-child(2){
                color: var(--very-light-pink);
            }

            .shopping-cart p:nth-child(3){
                font-size: var(--md);
               font-weight: bold;
            }

            @media (max-width: 640px) {
                .product-detail {
                    width: 100%;
                }
              
            }
                                   
    </style>
</head>
<body>
   <aside class="product-detail">
    <div class="title-container">
    <img src="./icons/flechita.svg" alt="flechita">
    
    <h1>My order</h1>
</div>
    <div class="my-order-content">
       <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="bike">
            </figure>
             <p>Bike</p>
             <p>$30,00</p>
             <img src="./icons/icon_close.png" alt="close">
         </div>
         <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="bike">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
        <img src="./icons/icon_close.png" alt="close">
         </div>
         <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="bike">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
        <img src="./icons/icon_close.png" alt="close">
         </div>
         <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="bike">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
        <img src="./icons/icon_close.png" alt="close">
         </div>
    </div>
     <div class="order">
        <p>
         <span>Total</span>
        </p>
    <p>$560,00</p>
   </div> 
   <button class="primary-button">Checkout</button>
   </aside> 
</body>
</html>